
* {
    margin: 0 auto;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color:#43322F;
}

body{
    width:70%;
}

header{
    width:100%;
    height:15%;
    min-height:100px;
}

.slide{
    width:100%;
    height:700px;
    flex-shrink: 0;
    scroll-snap-align: start;
    display:flex;
    position:relative;
}

/* left side */

.left img{
    display: block;
    margin-bottom: 1em;
    margin-top: 2em;
}
/* center side */

.center img{
    margin-top: 2em;
    margin-left: 1.2em;
}

/* right side */

.right{
    margin-top: 2em;
    margin-left: 1.2em;
}

.right h2{
    margin-bottom: 1.7em;
}

.right p{
    margin-bottom: 1.2em;
}

.right form{
    margin-top: 2em;
    outline: none;
}

.right select{
    height: 50px;
    width: 82%;
    outline: none;
    border: 2px solid rgb(202, 201, 201);
}

.button-buy{
    background-color: black;
    margin-top: 1em;
    margin-left: 0;
    padding: 18px 0px;
    width: 82%;
    text-align: center;
}

.button-buy a{
    text-decoration: none;
    color: white;
}

.membership{
    margin-top: .9em;
    font-weight: bold;
}

.location{
    margin-top: 2em;
}


main{
    display: flex;
}

aside{
    width:20%;
}

footer{
    position:absolute;
    bottom:0;
    width:100%;
    height:15%;
    min-height:100px;
    background-color:#6B5853;
    padding:20px;
    border-radius:0px 0px 10px 10px;
}

/* SECTION 2 : PORFILE */

h2,
form {
    margin: 10px 50px;
}


label {
    display: block;
    margin-bottom: 5px;
}

input {
    margin-bottom: 20px;
}

small {
    display: block;
}




/* <!-- SECTION 3: ADDRESS --> */

#address_form{
    display:flex;
    flex-direction:column;
}

/* <!-- SECTION 5: FINISH --> */

.finish {
    display: flex;
    flex-wrap: wrap;
    min-height: 0;
}

.finish>h2 {
    width: 100%;
    margin-bottom: 3%;
}

.finish main {
    width: 50%;
    display: flex;
    margin-left: 0;
    flex-wrap: wrap;
}

.finish main>h2 {
    width: 100%;
    margin-bottom: 3%;
    color: red;
}

.finish img {
    width: 50%;
}

#itemDescription {
    display: flex;
    width: 50%;
    padding: 15px;
    height: auto;
    min-height: 0;
    flex-direction: column;
}

#itemDescription * {
    margin: 0;
}

#tnc {
    display: flex;
    height: 20px;
    width: 100%;
    min-height: 0;
    height: auto;
    justify-content: flex-start;
}

#tnc * {
    margin: 15px;
    min-height: 0;
}

.finish aside {
    width: 30%;
    padding: 15px 35px;
}